<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookings</title>
    <link rel="stylesheet" href="style_1.css">
    <link rel="shortcut icon" href="images/icon.png"/>
   
</head>
<body>
    <nav>
        <label class="logo"> BOOK NOW.COM</label>
        <ul>
            <li><a href="#">Travel Guide</a></li>
            <li><a href="famous_places.html">Famous Places</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><button style="background-color: #f5168d; padding: 10px;"><a href="head.html" style="font: bold;">Book now</a></button></li>
        </ul>
    </nav>
    <section id="blog">
        <div class="blog-heading">
            <span style="color: white;">Trending Packages</span>
            <h3 style="color: white;">WAYANAD</h3>
          
            

        </div>
        
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                   <a href="wayanad.html"> <img  src="images/maxresdefault.jpg" alt="blog" height="200px"></a>

                </div>
                <div class="blog-text">
                    <span><h2 style="color: red; text-align: center;">RS.23,050</h2><h5 style="text-align: center;"></h5>
                    </span>
                </div>
            </div>
        </div>
        <div class="blog_2 ">
        <div class="blog-heading_2">
            <span> Trending Packages</span>
            <h3>OOTY</h3>
            
        <div class="blog-container_2">
            <div class="blog-box_2">
                <div class="blog-img_2">
                    <a href="#"> <img  src="images/1585825644_ooty.jpg" alt="blog" height="200px"></a>  
                    </div>
                    <div class="blog-text_2">
                        <span style="color: black;"><p><h2 style="color: red;">RS.29,760</h2></span>
                        </div>

                    </div>


        </div>
    </section>
    <script src="autocomplete.js"></script>
    
</body>
</html>